<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/backgroundColor"
    android:id="@+id/Constraint_add_item"
    android:clickable="true">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline25_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/midline_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/midline_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline25_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/add_title"
        android:theme="@style/TitleStyle"
        />
    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline25_horizontal"
        app:layout_constraintEnd_toStartOf="@id/midline_vertical"
        android:id="@+id/Switch_add_item"
        android:checked="false"
        android:textOff="@string/exits_add_item"
        android:textOn="@string/incoming_add_item"
        app:showText="true"
        android:thumb="@drawable/switch_thumb"
        app:track="@drawable/switch_track"
        android:scaleX="1.2"
        android:scaleY="1.2"
        />
    <Spinner
        android:id="@+id/category_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/midline_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/midline_vertical"
        android:contentDescription="@string/category_spinner"/>
    <Button
        android:id="@+id/add_category"
        app:icon="@drawable/add_fab_home"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/category_select"
        app:layout_constraintTop_toBottomOf="@id/midline_horizontal"
        android:gravity="center"
        />
    <EditText
        android:id="@+id/value_add_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/value_add"
        android:inputType="numberDecimal"
        android:maxLength="12"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/midline_vertical"
        android:autofillHints="" />

    <ImageView
        android:id="@+id/euro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_euro"
        android:layout_margin="15dp"
        app:layout_constraintStart_toEndOf="@id/value_add_item"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="@string/euro" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/midline_vertical"
        app:layout_constraintTop_toBottomOf="@id/guideline25_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10dp"
        app:counterMaxLength="50"
        app:counterEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:hint="@string/description_add"
            android:id="@+id/description_add_item"
            android:maxLength="50"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/container_home"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/midline_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/midline_vertical"
        android:backgroundTint="@color/violet"
        android:id="@+id/date_add_item" />
    <Button
        android:id="@+id/confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/container_add_button"
        android:text="@string/confirm_button"
        style = "@style/add_button"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/container_delete_button"
        android:text="@string/delete_button"
        style="@style/delete_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/midline_vertical"
        />

</androidx.constraintlayout.widget.ConstraintLayout>