<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="unipd.dei.cashelper.ui.HomeFragment"
        android:label= "Home"
        tools:layout="@layout/fragment_home">
        <argument
            android:name="month"
            app:argType="string"
            android:defaultValue=" "
            />
        <argument
            android:name="year"
            app:argType="integer"
            android:defaultValue="-1"/>
        <action
            android:id="@+id/action_homeFragment_to_addFragment"
            app:destination="@id/addFragment"
        />
        <action
            android:id="@+id/action_homeFragment_to_updateFragment"
            app:destination="@id/updateFragment"
            />
        <action
            android:id="@+id/action_homeFragment_to_incomingFragment"
            app:destination="@id/incomingFragment"
            />
        <action
            android:id="@+id/action_homeFragment_to_outflowFragment"
            app:destination="@id/outflowFragment"
            />

    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="unipd.dei.cashelper.ui.AddItemFragment"
        android:label="AddItem"
        tools:layout="@layout/fragment_add_item">
        <action
            android:id="@+id/action_addFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="unipd.dei.cashelper.ui.UpdateItemFragment"
        android:label="updateItem"
        tools:layout="@layout/fragment_update_item">
        <argument
            android:name="idItem"
            app:argType="integer" />
        <action
            android:id="@+id/action_updateFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/incomingFragment"
        android:name="unipd.dei.cashelper.ui.IncomingFragment"
        android:label="Incoming"
        tools:layout="@layout/fragment_incoming">
        <argument
            android:name="month"
            app:argType="string" />
        <argument
            android:name="year"
            app:argType="integer" />
        <action
            android:id="@+id/action_incomingFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/outflowFragment"
        android:name="unipd.dei.cashelper.ui.OutflowFragment"
        android:label="Outflow"
        tools:layout="@layout/fragment_outflow">
        <argument
            android:name="month"
            app:argType="string" />
        <argument
            android:name="year"
            app:argType="integer" />
        <action
            android:id="@+id/action_outflowFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            />
    </fragment>




</navigation>